# sw-homeworks

./: README.md  build.sh  c-sharp-class.csproj  sw-homeworks.sln
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.API/: Program.cs  University.API.csproj  University.API.http  appsettings.json
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.API/Controllers/: CareerController.cs  StudentController.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.API/Properties/: launchSettings.json
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.API/logs/: log20240621.txt
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Logging/: Class1.cs  LoggingExtension.cs  University.Logging.csproj
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Logging/Exceptions/: AbstractException.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Logging/Exceptions/Business/: BusinessException.cs  TestException.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Logging/Exceptions/Critical/: CriticalException.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Logging/Handlers/: ErrorHandler.cs  LogHandler.cs  Severity.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Persistence/: PersistenceExtensions.cs  University.Persistence.csproj
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Persistence/Contexts/: PostgresContext.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Persistence/Mapping/: CareerMap.cs  StudentMap.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Persistence/Migrations/: 20240605135558_InitialCreate.Designer.cs  20240605135558_InitialCreate.cs  PostgresContextModelSnapshot.cs
src/HomeWorks/DanielEspinoza/May/Thirty/university-api/University.Persistence/Repositories/: BaseRepository.cs  CareerRepository.cs  StudentRepository.cs  UnitOfWork.cs
src/HomeWorks/DenisGandarillas/Jun/Calculator/Calculator/: Calculator.csproj  Program.cs
src/HomeWorks/DenisGandarillas/Jun/Calculator/Calculator/src/: Calculator.cs
src/HomeWorks/DenisGandarillas/Jun/Calculator/Calculator/src/Operations/Concretes/: Addition.cs  Division.cs  Multiplication.cs  Pow.cs  SquareRoot.cs  Substraction.cs
src/HomeWorks/DenisGandarillas/Jun/Calculator/Calculator/src/Operations/Intefaces/: IOperation.cs  IOperationOneValue.cs  IOperationWithNValues.cs
src/HomeWorks/DenisGandarillas/complete/Api-Dotnet/Project.Api/: Log4Net.config  Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json  appsettings.json
src/HomeWorks/DenisGandarillas/complete/Api-Dotnet/Project.Api/Controllers/: StudentController.cs
src/HomeWorks/DenisGandarillas/complete/Api-Dotnet/Project.Api/Properties/: launchSettings.json
src/HomeWorks/JeferssonCoronel/Jun/Fourteenth/Calculator/: Calculator.csproj  Program.cs
src/HomeWorks/JeferssonCoronel/Jun/Fourteenth/Calculator/src/: Calculator.cs  ICalculator.cs  Program.cs
src/HomeWorks/JeferssonCoronel/Jun/Fourteenth/Calculator/src/Operations/Concretes/: Addition.cs  Division.cs  Multiplication.cs  Pow.cs  SquareRoot.cs  Subtraction.cs
src/HomeWorks/JeferssonCoronel/Jun/Fourteenth/Calculator/src/Operations/Interfaces/: IBinaryOperation.cs  IMoreThanOneOperandOperation.cs  IOperation.cs  ISingleOperandOperation.cs  IUnaryOperation.cs
src/HomeWorks/JeferssonCoronel/Jun/Fourteenth/Calculator/src/Utils/: ExpressionEvaluator.cs  ExpressionProcessing.cs  Operation.cs  OperationExtensions.cs  StringEvaluator.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Business/: UniversityProfile.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Business/Careers/: CreateCareerHandler.cs  CreateCareerRequest.cs  DeleteCareerHandler.cs  DeleteCareerRequest.cs  GetCareerByIDHandler.cs  GetCareerByIDRequest.cs  GetCareersStudentsHandler.cs  GetCareersStudentsRequest.cs  UpdateCareerHandler.cs  UpdateCareerRequest.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Business/DTOs/: CareerDTO.cs  (+1 more)
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Context/: MyDBContext.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Controllers/: CareerController.cs  HomeController.cs  StudentController.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Entity/: Career.cs  ErrorViewModel.cs  IEntityBase.cs  Student.cs  StudentCareer.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Maps/: CareerMap.cs  StudentCareersMap.cs  StudentMap.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Migrations/: 20240527093254_PrimeraMig.Designer.cs  20240527093254_PrimeraMig.cs  20240529042040_SecondMigra.Designer.cs  20240529042040_SecondMigra.cs  20240529053825_ThirdMigra.Designer.cs  20240529053825_ThirdMigra.cs  20240603183159_ThirdMigr.Designer.cs  20240603183159_ThirdMigr.cs  20240607105500_SecondMigr.Designer.cs  20240607105500_SecondMigr.cs  MyDBContextModelSnapshot.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Project.Tests/: CreateStudentHandlerTest.cs  DeleteStudentHandlerTest.cs  GetStudentByIdHandlerTest.cs  GetStudentCareerHandlerTest.cs  UpdateStudentHandlerTest.cs
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Properties/: launchSettings.json
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/Views/: Index.cshtml  _ViewImports.cshtml
src/HomeWorks/JeferssonCoronel/May/TwentyNineth/Api_WithLoggingForLogs/WebApp/WebApp/logs/: log20240530.txt  log20240531.txt  log20240603.txt  log20240605.txt  log20240607.txt
(+681 files in other folders)
