<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Controllers\.idea\.idea.Controllers.dir\.idea\encodings.xml" />
      <Content Include="Controllers\.idea\.idea.Controllers.dir\.idea\indexLayout.xml" />
      <Content Include="Controllers\.idea\.idea.Controllers.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="Controllers\.idea\.idea.Controllers.dir\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Business\Project.Business.csproj" />
      <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
      <ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Log4Net.config" />
    </ItemGroup>

</Project>
