<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../University.Domain/University.Domain.csproj"/>
    <ProjectReference Include="..\University.Persistence\University.Persistence.csproj"/>
    <ProjectReference Include="..\University.Business\University.Business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/"/>
  </ItemGroup>
</Project>